<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.heiden</groupId>
    <artifactId>ataripart</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>AtariPart</name>
    <description>Tool to extract partitions from Atari disk dumps.</description>

    <properties>
        <project.finalName>ataripart</project.finalName>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.11</maven.compiler.source>
        <maven.compiler.target>1.11</maven.compiler.target>
        <maven.deploy.skip>true</maven.deploy.skip>

        <mainClass>de.heiden.ataripart.AtariPart</mainClass>

        <dependency.fat32-lib.version>0.6.5</dependency.fat32-lib.version>
        <dependency.picocli.version>3.9.5</dependency.picocli.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${dependency.picocli.version}</version>
        </dependency>
        <dependency>
            <groupId>de.waldheinz</groupId>
            <artifactId>fat32-lib</artifactId>
            <version>${dependency.fat32-lib.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.finalName}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>jar-with-dependencies</descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M2</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.5.0</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>1.8</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution><id>generate-autocompletion-script</id>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>picocli.AutoComplete</mainClass>
                            <arguments>
                                <argument>--force</argument>
                                <argument>--completionScript</argument>
                                <argument>${project.build.directory}/${project.finalName}_completion.sh</argument>
                                <argument>${mainClass}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.ragedunicorn.tools.maven</groupId>
                <artifactId>github-release-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution><id>release</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>github-release</goal>
                        </goals>
                        <configuration>
                            <owner>markusheiden</owner>
                            <repository>ataripart</repository>
                            <server>github-release-public</server>
                            <tagName>${project.version}</tagName>
                            <assets>
                                <asset>target/${project.finalName}.jar</asset>
                                <asset>src/main/bin/${project.finalName}.sh</asset>
                                <asset>target/${project.finalName}_completion.sh</asset>
                            </assets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
